Lopushok/AddProductWindow.xaml

<Window x:Class="Lopushok.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lopushok"
        mc:Ignorable="d"
        Title="AddProductWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,20,20"
                    VerticalAlignment="Center" Width="200">
            <TextBlock Text="Наименование продукта" FontSize="15" Margin="0,0,0,5"/>
            <TextBox Name="NamPro" FontSize="15" Margin="0,0,0,15"/>

            <TextBlock Text="Артикул" FontSize="15" Margin="0,0,0,5"/>
            <TextBox Name="ArtPro" FontSize="15" Margin="0,0,0,15"
                     PreviewKeyDown="ArtPro_PreviewKeyDown"/>

            <TextBlock Text="Тип продукта" FontSize="15" Margin="0,0,0,5"/>
            <ComboBox Name="TypPro" FontSize="15" Margin="0,0,0,15"/>

            <TextBlock Text="Количество человек  для производства" TextWrapping="Wrap"
                       FontSize="15" Margin="0,0,0,5"/>
            <TextBox Name="CouManPro" FontSize="15" Margin="0,0,0,15"
                     PreviewKeyDown="ArtPro_PreviewKeyDown"/>
            
            <TextBlock Text="Стоимость" FontSize="15" Margin="0,0,0,5"/>
            <TextBox Name="PriPro" FontSize="15" Margin="0,0,0,15"
                      PreviewKeyDown="ArtPro_PreviewKeyDown"/>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="20,0,0,20"
                    VerticalAlignment="Center" Width="200">
            <TextBlock Text="Номер производственного цеха" TextWrapping="Wrap"
                       FontSize="15" Margin="0,0,0,5"/>
            <TextBox Name="NumFacPro" FontSize="15" Margin="0,0,0,15"
                      PreviewKeyDown="ArtPro_PreviewKeyDown"/>

            <TextBlock Text="Описание" FontSize="15" Margin="0,0,0,5"/>
            <ScrollViewer Margin="0,0,0,15" Height="50">
                <TextBox Name="DesPro" FontSize="15" TextWrapping="Wrap"/>
            </ScrollViewer>

            <TextBlock Text="Фото" FontSize="15" Margin="0,0,0,5"/>
            <Image Name="ImaPro" Margin="5" Height="80"/>
            <Button Name="SelIma" Content="Выбрать фото" FontSize="15" Padding="3"
                    Margin="0,5" Click="SelIma_Click"/>
        </StackPanel>

        <Button Name="SaveProduct" Content="Сохранить продукт" FontSize="15"
                Grid.ColumnSpan="2" Height="30" Width="200" VerticalAlignment="Bottom"
                Margin="0,0,0,20" Click="SaveProduct_Click"/>
    </Grid>
</Window>
