Lopushok/MainWindow.xaml

<Window x:Class="Lopushok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lopushok"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Grid Width="220" Margin="5">
                    <TextBox Name="TB1" Padding="2" BorderThickness="1" BorderBrush="Black" FontSize="15"
                            PreviewKeyUp ="TB1_PreviewKeyUp"/>
                    <TextBlock Name="TB2" Text="Введите для поиска" FontSize="15" HorizontalAlignment="Left"
                               VerticalAlignment="Center" Margin="5,0,0,0" Foreground="Gray" IsHitTestVisible="False">
                        <TextBlock.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=TB1}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Resources>
                    </TextBlock>
                </Grid>

                <Border BorderBrush="Black" BorderThickness="1" Margin="10,5,5,5" Width="200">
                    <ComboBox Name="SortedCB" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Margin="10,5,5,5" Width="140">
                    <ComboBox Name="FilterCB" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Border>

                <Button Name="AddProduct" Content="Добавить" FontSize="15" Width="75" Margin="10,5,5,5"
                        Click="AddProduct_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="15">
            <ScrollViewer>
                <StackPanel Name="MainSP"/>
            </ScrollViewer>
        </Grid>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,30,0">
            <Button x:Name="BLeft" Click="BLeft_Click" Content="&lt;" Width="20" Margin="2" BorderBrush="Transparent" Background="Transparent"/>
            <ScrollViewer MaxWidth="100" Margin="0" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Hidden" CanContentScroll="True">
                <WrapPanel x:Name="WPButtons"/>
            </ScrollViewer>
            <Button x:Name="BRight" Click="BRight_Click" Content="&gt;" Margin="2" Width="20" BorderBrush="Transparent" Background="Transparent"/>
        </WrapPanel>
    </Grid>
</Window>
